# Project environment variables for neuroexed
# Context: deploy-preview
# Scope: builds
# Date: Tue, 17 Jun 2025 13:51:19 GMT

VITE_API_KEY=AIzaSyDAnsPneOYk5AhWsOMGTfYwhVwnIGVCI2U
VITE_APP_CLIENT_ID=3rql1igf94ssl63ofeb7uulda7
VITE_APP_ID=1:61939101559:web:77e099fcb3626e5c897b72
VITE_AUTH_DOMAIN=neuroexed-acccess.firebaseapp.com
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_KAFpzjb2K
VITE_MEASUREMENT_ID=G-H9J772QNJX
VITE_NEURO_API=https://9uc2frxhqk.execute-api.us-east-1.amazonaws.com/prod/database/
VITE_NEURO_S3_API=https://9uc2frxhqk.execute-api.us-east-1.amazonaws.com/prod/s3/
VITE_PROJECT_ID=neuroexed-acccess
VITE_S3_AFFILIATION_PICTURES=https://neuroexed-bucket.s3.us-east-1.amazonaws.com/affiliations/
VITE_S3_BUCKET=neuroexed-bucket
VITE_S3_PODCASTS=https://neuroexed-bucket.s3.us-east-1.amazonaws.com/podcasts/
VITE_S3_PROFILE_PICTURES=https://neuroexed-bucket.s3.us-east-1.amazonaws.com/profile_pictures/
VITE_SENDER_ID=61939101559
VITE_STORAGE_BUCKET=neuroexed-acccess.appspot.com